# jellyfin-client-maui-blazor

./: .gitignore  .gitmodules  CNAME  Cloudflare.md  Jellyfin.Blazor.Wasm.styles.css  Jellyfin.Maui.sln  LICENSE  README.md  index.html
.github/: dependabot.yml  renovate.json
.github/workflows/: build-android.yaml  build-dotnet.yml  build-ios.yaml  build-maccatalyst.yaml  build-wasm.yml  build-windows.yaml  publish-wasm.yml
Jellyfin.Maui/Jellyfin.Maui/: App.xaml  App.xaml.cs  Jellyfin.Maui.csproj  JellyfinAuthStateProvider.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  Startup.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
Jellyfin.Maui/Jellyfin.Maui.WinUI3/: Jellyfin.Maui.WinUI.csproj
Jellyfin.Maui/Jellyfin.Maui.WinUI3/Windows/: App.xaml  App.xaml.cs  app.manifest
Jellyfin.Maui/Jellyfin.Maui/Android/: MainActivity.cs  MainApplication.cs
Jellyfin.Maui/Jellyfin.Maui/Components/: LoadingComponent.razor  PagerComponent.razor  PagerComponent.razor.cs  PrimaryCard.razor  PrimaryCard.razor.cs  PrimaryCardComponent.razor  PrimaryCardComponent.razor.cs
Jellyfin.Maui/Jellyfin.Maui/MacCatalyst/: Program.cs
Jellyfin.Maui/Jellyfin.Maui/PageModels/: LoginPageModel.cs
Jellyfin.Maui/Jellyfin.Maui/Pages/: Index.razor  Index.razor.cs  Library.razor.cs  LibraryView.razor  LibraryView.razor.cs  Login.razor  Login.razor.cs  Logout.razor.cs  RedirectToLoginPage.razor
Jellyfin.Maui/Jellyfin.Maui/Services/: AuthenticationService.cs  ILibraryService.cs  LibraryService.cs
Jellyfin.Maui/Jellyfin.Maui/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  TopNavMenu.razor  TopNavMenu.razor.cs
Jellyfin.Maui/Jellyfin.Maui/iOS/: AppDelegate.cs
Jellyfin.Maui/Jellyfin.Maui/wwwroot/: index.html
Jellyfin.Maui/Jellyfin.Maui/wwwroot/css/: app.css  app.min.css.map  site.css
_content/BlazorPro.Spinkit/: spinkit.min.css
_content/Vidazor/: functions.js
_framework/: AKSoftware.Blazor.TailwindTransition.dll.br  AsyncAwaitBestPractices.dll.br  BlazorPro.Spinkit.dll.br  Jellyfin.Blazor.Shared.dll.br  Jellyfin.Blazor.Wasm.dll.br  Jellyfin.Sdk.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Http.Polly.dll.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.JSInterop.dll.br  Polly.Extensions.Http.dll.br  Polly.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Security.Claims.dll.br  System.Text.Json.dll.br  System.Threading.Tasks.Parallel.dll.br  System.Threading.dll.br  Toolbelt.Blazor.I18nText.dll.br  Vidazor.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
src/: .editorconfig  Jellyfin.Blazor.sln  jellyfin.ruleset
src/Jellyfin.Blazor.Maui/: App.xaml  App.xaml.cs  Jellyfin.Blazor.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Jellyfin.Blazor.Maui/Services/: SdkService.cs  StateStorageService.cs  VideoNavigationService.cs
src/Jellyfin.Blazor.Maui/Services/Services/: AdditionalAssemblyService.cs  VideoNavigationService.cs
src/Jellyfin.Blazor.Maui/wwwroot/: index.html
src/Jellyfin.Blazor.Shared/: App.razor  App.razor.cs  Jellyfin.Blazor.Shared.csproj  JellyfinAuthStateProvider.cs  _Imports.razor  package-lock.json  package.json  postcss.config.js
src/Jellyfin.Blazor.Shared/Components/: HeaderComponent.razor  LoadingComponent.razor  NextUpCardComponent.razor  NextUpCardComponent.razor.cs  PagerComponent.razor  PagerComponent.razor.cs  PosterComponent.razor  PosterComponent.razor.cs  PrimaryCardComponent.razor  PrimaryCardComponent.razor.cs  SidebarComponent.razor  SidebarComponent.razor.cs
src/Jellyfin.Blazor.Shared/Models/: StateModel.cs
src/Jellyfin.Blazor.Shared/PageModels/: LoginPageModel.cs
src/Jellyfin.Blazor.Shared/Pages/: EpisodePage.razor  EpisodePage.razor.cs  HomePage.razor  HomePage.razor.cs  Index.razor  Index.razor.cs  IndexPage.razor  IndexPage.razor.cs  ItemPage.razor  ItemPage.razor.cs  Library.razor  Library.razor.cs  LibraryPage.razor  LibraryPage.razor.cs  Login.razor  Login.razor.cs  LoginPage.razor  LoginPage.razor.cs  Logout.razor  Logout.razor.cs  LogoutPage.razor.cs  MoviePage.razor  MoviePage.razor.cs  SeasonPage.razor  SeasonPage.razor.cs  SeriesPage.razor  SeriesPage.razor.cs
src/Jellyfin.Blazor.Shared/Services/: AdditionalAssemblyService.cs  AuthenticationService.cs  Extensions.cs  IAdditionalAssemblyService.cs  IAuthenticationService.cs  ILibraryService.cs  INavigationService.cs  INavigationStateService.cs  IStateService.cs  IStateStorageService.cs  IVideoNavigationService.cs  LibraryService.cs  NavigationService.cs  NavigationStateService.cs  StateService.cs
src/Jellyfin.Blazor.Shared/Shared/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.cs  RedirectToLoginPage.razor
src/Jellyfin.Blazor.Shared/i18ntext/: Text.en.json
src/Jellyfin.Blazor.Shared/i18ntext/@types/: Jellyfin.Blazor.Shared.I18nText.Text.cs
src/Jellyfin.Blazor.Shared/wwwroot/: index.host.html  index.local.html
src/Jellyfin.Blazor.Shared/wwwroot/css/: app.css  app.min.css.map  main.css  site.css
src/Jellyfin.Blazor.Shared/wwwroot/sass/: main.scss
src/Jellyfin.Blazor.Wasm/: Jellyfin.Blazor.Wasm.csproj  Program.cs
src/Jellyfin.Blazor.Wasm/Pages/: VideoPlaybackPage.razor
src/Jellyfin.Blazor.Wasm/Properties/: launchSettings.json
src/Jellyfin.Blazor.Wasm/Services/: AdditionalAssemblyService.cs  StateStorageService.cs  VideoNavigationService.cs
src/Jellyfin.Blazor.Wasm/wwwroot/: index.html
(+7 files in other folders)
