<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Jellyfin.Maui</RootNamespace>
		<ApplicationManifest>Windows\app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<EnableDefaultPageItems>False</EnableDefaultPageItems>
		<EnableDefaultApplicationDefinition>False</EnableDefaultApplicationDefinition>
		<StartupObject>Jellyfin.Maui.WinUI.Program</StartupObject>
	</PropertyGroup>
	<PropertyGroup>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Blazor.Extensions.Logging" Version="2.0.4" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.4" />
		<PackageReference Include="BlazorPro.Spinkit" Version="1.2.0" />
		<PackageReference Include="Feather.Blazor" Version="1.0.1" />
		<PackageReference Include="HeroIcons.Blazor" Version="1.0.1" />
		<PackageReference Include="Jellyfin.Sdk" Version="10.7.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.0-preview.6.21355.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="6.0.100-preview.6.1003">
			<ExcludeAssets>build</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0-preview.6.21355.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0-preview.6.21352.12" />
		<PackageReference Include="Microsoft.ProjectReunion" Version="0.8.1">
			<IncludeAssets>build</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Maui" Version="6.0.100-preview.4.*" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="6.0.100-preview.4.*" />
		<PackageReference Include="Microsoft.Maui.Resizetizer" Version="6.0.100-preview.4.*" />
		<PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.1" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.19041.16" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.19041.16" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
		<ApplicationDefinition Include="Windows\App.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</ApplicationDefinition>
		<Page Include="Windows\*.xaml" Exclude="Windows\App.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
	</ItemGroup>

	<PropertyGroup>
		<OtherProjectRoot>..\Jellyfin.Maui</OtherProjectRoot>
		<OtherProjectAbsoluteRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\$(OtherProjectRoot)'))</OtherProjectAbsoluteRoot>
	</PropertyGroup>
	
	<ItemGroup>
		<!-- Exclude non-Windows platform-specific files -->
		<ExcludeCompile Include="$(OtherProjectRoot)\**\Android\**\*.cs" />
		<ExcludeCompile Include="$(OtherProjectRoot)\**\*.Android.cs" />
		<ExcludeCompile Include="$(OtherProjectRoot)\**\iOS\**\*.cs" />
		<ExcludeCompile Include="$(OtherProjectRoot)\**\*.iOS.cs" />
		<ExcludeCompile Include="$(OtherProjectRoot)\**\MacCatalyst\**\*.cs" />
		<ExcludeCompile Include="$(OtherProjectRoot)\**\*.MacCatalyst.cs" />
	
		<!-- Exclude generated files -->
		<ExcludeCompile Include="$(OtherProjectRoot)\**\*.designer.cs" />
		<ExcludeCompile Include="$(OtherProjectRoot)\**\bin\**\*" />
		<ExcludeCompile Include="$(OtherProjectRoot)\**\obj\**\*" />
	
		<Compile Include="$(OtherProjectRoot)\**\*.cs" Link="$([MSBuild]::MakeRelative('$(OtherProjectAbsoluteRoot)', '%(FullPath)'))" Exclude="@(ExcludeCompile)" />
	
		<EmbeddedResource Include="$(OtherProjectRoot)\wwwroot\**\*" Link="$([MSBuild]::MakeRelative('$(OtherProjectAbsoluteRoot)', '%(FullPath)'))" />
	
		<RazorComponent Include="$(OtherProjectRoot)\**\*.razor" Link="$([MSBuild]::MakeRelative('$(OtherProjectAbsoluteRoot)', '%(FullPath)'))" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Remove="Windows\*.xaml" />
		<EmbeddedResource Include="$(OtherProjectRoot)\*.xaml" Link="%(FileName)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<MauiImage Include="$(OtherProjectRoot)\Resources\**\*.svg" Link="Resources\%(RecursiveDir)%(FileName)%(Extension)" />
		<MauiFont Include="$(OtherProjectRoot)\Resources\Fonts\**\*.ttf" Link="Resources\Fonts\%(RecursiveDir)%(FileName)%(Extension)" />
	</ItemGroup>
	
	<Target Name="RemoveUnusedMSBuildTargets" BeforeTargets="_CopyOutOfDateSourceItemsToOutputDirectory">
		<!-- Remove errantly included MSBuild targets and props so they don't get included in the output directory as resources/assets -->
		<ItemGroup>
		<_SourceItemsToRemove Include="@(_SourceItemsToCopyToOutputDirectory)" Condition=" $([System.String]::Copy(%(_SourceItemsToCopyToOutputDirectory.Identity)).Contains('Microsoft.AspNetCore.Components.WebView.Maui')) " />
		<_SourceItemsToCopyToOutputDirectory Remove="@(_SourceItemsToRemove)" />
		</ItemGroup>
	</Target>
	
	<!-- Targets for converting Static Web Assets to embedded resources -->
	<Target Name="CopyStaticWebAssetsToOutputFolder" BeforeTargets="GetCopyToOutputDirectoryItems" DependsOnTargets="ResolveStaticWebAssetsInputs">
		<ItemGroup>
		<AllItemsFullPathWithTargetPath Include="%(StaticWebAsset.Identity)">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>$([System.String]::Copy('wwwroot\%(StaticWebAsset.BasePath)\%(StaticWebAsset.RelativePath)').Replace('/','\').Replace('\\\','\').Replace('\\','\'))</TargetPath>
		</AllItemsFullPathWithTargetPath>
		</ItemGroup>
	</Target>
	
	<Target Name="ConvertToEmbeddedFilesManifestItems" BeforeTargets="AssignTargetPaths" DependsOnTargets="ResolveStaticWebAssetsInputs">
		<ItemGroup>
		<!-- Prevent any previously-existing embedded resources from being included in the manifest. We want only
			 StaticWebAssets to be included in the manifest. -->
		<EmbeddedResource>
			<!--<ExcludeFromManifest>true</ExcludeFromManifest>-->
		</EmbeddedResource>
	
		<EmbeddedResource Include="%(StaticWebAsset.Identity)" Link="$([System.String]::Copy('wwwroot\%(StaticWebAsset.BasePath)\%(StaticWebAsset.RelativePath)').Replace('/','\').Replace('\\\','\').Replace('\\','\'))" />
	
		</ItemGroup>
	</Target>
	
	<Target Name="EnsureBundles" BeforeTargets="CoreCompile" DependsOnTargets="BundleScopedCssFiles" />
	
	<Target Name="_BlazorDesktopReplaceBundle" AfterTargets="_AddGeneratedScopedCssFilesForReference" DependsOnTargets="_ComputeCssBundles">
		<ItemGroup>
		<StaticWebAsset Include="@(_AppBundleStaticWebAsset)">
			<SourceType></SourceType>
		</StaticWebAsset>
		<Staticwebasset Remove="@(_ProjectBundleStaticWebAsset)" />
		</ItemGroup>
	</Target>
	
	<PropertyGroup>
		<GetCurrentProjectStaticWebAssetsDependsOn>
		$(GetCurrentProjectStaticWebAssets);
		_BlazorDesktopReplaceBundle2;
		</GetCurrentProjectStaticWebAssetsDependsOn>
	</PropertyGroup>
	
	<Target Name="_BlazorDesktopReplaceBundle2" DependsOnTargets="_PrepareForBundling">
		<ItemGroup>
		<_AppBundleStaticWebAsset Include="$(_ScopedCssOutputPath)" Condition="Exists('$(_ScopedCssOutputPath)')">
			<SourceType></SourceType>
			<SourceId>$(PackageId)</SourceId>
			<ContentRoot>$(_ScopedCssBundleContentRoot)</ContentRoot>
			<BasePath>$(_ScopedCssBundleBasePath)</BasePath>
			<RelativePath>$(PackageId).styles.css</RelativePath>
		</_AppBundleStaticWebAsset>
	
		<StaticWebAsset Include="@(_AppBundleStaticWebAsset)">
			<SourceType></SourceType>
		</StaticWebAsset>
	
		</ItemGroup>
	</Target>
</Project>
